SECRET_KEY = 'djfdskdjskjerewpwovbcpceewvcbkcvl'
MONGO_URL = 'mongodb://localhost:27017/set-coffe'
ACCESS_TOKEN_KEY = 'rrpeworewpobcvbcrtetreredsalda'
REFRESH_TOKEN_KEY = 'lkgdlfklewrewklkblkvcbllewwer'